# Database 
DB_URL=mongodb+srv://YOUR_DB_USERNAME:YOUR_DB_PASSWORD@cluster0.ah9aw.mongodb.net/R?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# https://github.com/Apollo-Level2-Web-Dev/B5A5/blob/main/2.%20Ride%20Booking%20System.md